/*
Name: Alex Vitor Marques Moreira da Cunha
Date: October 13, 2021
Purpose: Create a database and tables that hold information of food nutritional values. Populate the tables with information.
Data source: https://www.canada.ca/en/health-canada/services/food-nutrition/healthy-eating/nutrient-data.html
*/

USE javaProjects;

DROP TABLE IF EXISTS nutrientNames;
-- creates a table of the nutrient name
CREATE TABLE IF NOT EXISTS nutrientNames (
nutrientId INT NOT NULL PRIMARY KEY,
nutrientSymbol VARCHAR(15),
nutrientUnit VARCHAR(10),
nutrientName VARCHAR(100)
);

-- insert all nutrient names

DROP TABLE IF EXISTS foodNames;
-- create a table of food name
CREATE TABLE IF NOT EXISTS foodNames (
 foodId INT NOT NULL PRIMARY KEY,
 foodGroupId INT,
 foodDescription VARCHAR(150)
);

-- insert all food names

-- create a table of nutrient amounts
DROP TABLE IF EXISTS nutrientAmounts;
CREATE TABLE IF NOT EXISTS nutrientAmounts (
amountId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
foodId INT,
nutrientId INT,
nutrientValue DEC(10,5),
FOREIGN KEY (foodId) REFERENCES foodNames(foodId),
FOREIGN KEY (nutrientId) REFERENCES nutrientNames(nutrientId)
);

-- insert values on the nutrient amount table


-- Create a view for the  data used on the application
CREATE VIEW nutrients AS
(SELECT FN.foodId AS ID, FN.foodDescription AS Product, NN.nutrientSymbol AS Nutrient, NA.nutrientValue AS Value
FROM foodNames FN LEFT OUTER JOIN nutrientAmounts NA
ON FN.FoodId = NA.FoodId
JOIN nutrientNames NN
ON NA.nutrientId = NN.nutrientId
WHERE NA.nutrientId IN (203,204,205,207,208));

SELECT * FROM nutrients;